# MySQL Configuration using plentiuser
spring.datasource.url=jdbc:mysql://localhost:3306/plenti
spring.datasource.username=plentiuser
spring.datasource.password=TechBro77@$  # Your MySQL password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ElasticSearch Configuration (Ensure you have ElasticSearch running on your machine)
spring.data.elasticsearch.cluster-name=plenti-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200
